spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=0307
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
