<!DOCTYPE html>
<html lang="en" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title></title>


    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(https://bincol.ru/do/pluginfile.php/58515/course/overviewfiles/orig.gif);
            background-size: cover;

        }

        .middle {
            position: absolute;
            top: 40%;
            left: 10%;
            transform: translate(-50%, -50%);
        }

        .btn {
            position: relative;
            display: block;
            color: #3209c2;
            font-size: 14px;
            font-family: "montserrat";
            text-decoration: none;
            margin: 30px 0;
            border: 2px solid #375d5d;
            padding: 14px 60px;
            text-transform: uppercase;
            overflow: hidden;
            transition: 1s all ease;
        }

        .btn::before {
            background: #2a9a05;
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            transition: all 0.6s ease;
        }

        .btn1::before {
            width: 0%;
            height: 100%;
        }

        .btn1:hover::before {
            width: 100%;
        }


        .btn2::before {
            width: 100%;
            height: 0%;
        }

        .btn2:hover::before {
            height: 100%;
        }

        .btn3::before {
            width: 100%;
            height: 0%;
            transform: translate(-50%, -50%) rotate(45deg);
        }

        .btn3:hover::before {
            height: 380%;
        }

        .btn4::before {
            width: 100%;
            height: 0%;
            transform: translate(-50%, -50%) rotate(-45deg);
        }

        .btn4:hover::before {
            height: 380%;
        }







        /* page styling */
        body {
            /*background: linear-gradient(90deg, #bd0d0d, #8b059a);*/
        }

        section {
            max-width: 900px;
            margin: 0 auto;
        }

        section h1 {
            font-size: 46px;
            text-align: center;
        }

        section p {
            font-size: 26px;
            text-align: center;
        }

        /* hamburger */
        .checkbox {
            display: none;
        }

        .button {
            position: relative;
            background-color: #ffffff;
            height: 5rem;
            width: 5rem;
            border-radius: 50%;
            position: fixed;
            top: 5vh;
            right: 5vw;
            z-index: 2000;
            box-shadow: 0 1rem 3rem black;
            text-align: center;
            cursor: pointer;
        }

        .background {
            height: 4rem;
            width: 4rem;
            border-radius: 50%;
            position: fixed;
            top: 5.5vh;
            right: 5.5vw;
            background-image: radial-gradient(#124b4b, black);
            z-index: 1000;

            transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
        }

        .nav {
            height: 100vh;
            position: fixed;
            top: 0;
            right: -60vw;
            z-index: 1500;
            opacity: 0;
            width: 0;
            transition: all 0.8s;
        }

        .list {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            list-style: none;
            text-align: center;
            width: 100%;
        }

        .item {
            margin: 1rem;
            font-size: 36px;
        }

        .link:link,
        .link:visited {
            display: inline-block;
            font-size: 3rem;
            font-weight: 300;
            padding: 1rem 2rem;
            color: #699316;
            text-decoration: none;
            text-transform: uppercase;
            /*background-image: linear-gradient(*/
            /*        120deg,*/
            /*        transparent 0%,*/
            /*        transparent 50%,*/
            /*        white 50%*/
            );
            background-size: 220%;
            transition: all 0.4s;
        }

        .link:hover,
        .link:active {
            color: lightgreen;
            cursor: pointer;
        }

        /* functionality */
        .checkbox:checked ~ .background {
            transform: scale(80);
        }
        .checkbox:checked ~ .nav {

            opacity: 1;
            width: 100%;
            right: 0;
        }

        /*  */
        /* styling hamb ICON */
        .icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .icon,
        .icon::before,
        .icon::after {
            width: 3rem;
            height: 2px;
            background-color: gray;
            display: inline-block;
        }

        .icon::before,
        .icon::after {
            content: "";
            position: absolute;
            left: 0;
            transition: all 0.2s;
        }

        .icon::before {
            top: -0.8rem;
        }
        .icon::after {
            top: 0.8rem;
        }

        .button:hover icon:before {
            top: -1rem;
        }
        .button:hover icon::after {
            top: 1rem;
        }

        .checkbox:checked + .button .icon {
            background-color: transparent;
        }

        .checkbox:checked + .button .icon::before {

            top: 0;
            transform: rotate(135deg);
        }
        .checkbox:checked + .button .icon::after {

            top: 0;
            transform: rotate(-135deg);
        }

    </style>
</head>
<div>
    <h1 style="left: 20px;top: 30px; background-color: deepskyblue;">PeAksOfT</h1>
</div>
<body>

<input type="checkbox" id="navi-toggle" class="checkbox" />
<label for="navi-toggle" class="button">
    <span class="icon">&nbsp;</span>
</label>
<div class="background">&nbsp;</div>

<nav class="nav">
    <ul class="list">
        <li class="item"> <a sec:authorize="hasAnyAuthority('ADMIN','INSTRUCTOR','STUDENT')" th:href="@{/profile}" class="link"> Profile </a> </li>
        <li class="item"> <a href="https://peaksoft.house" class="link"> Peaksoft Hause  </a> </li>
        <li class="item"> <a  th:href="@{/logout}" class="link"> Logout</a> </li>
    </ul>
</nav>
</body>





<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

<div class="middle">
    <a sec:authorize="hasAuthority('ADMIN')" th:href="@{/companies}" class="btn btn1">Company</a>
    <a sec:authorize="hasAnyAuthority('ADMIN','INSTRUCTOR')" th:href="@{/courses}" class="btn btn2">Course</a>
    <a sec:authorize="hasAnyAuthority('ADMIN','INSTRUCTOR')" th:href="@{/groups}" class="btn btn3">Group</a>
    <a sec:authorize="hasAnyAuthority('ADMIN','INSTRUCTOR')" th:href="@{/teachers}" class="btn btn4">Teacher</a>
    <a sec:authorize="hasAnyAuthority('ADMIN','INSTRUCTOR')" th:href="@{/students}" class="btn btn4">Student</a>
    <a sec:authorize="hasAnyAuthority('ADMIN','INSTRUCTOR')" th:href="@{/users}" class="btn btn4">User</a>
</div>

</body>
</html>


